<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<style>
		body {
			margin-top: 70px;
			background: #333;
			color: #fff;
		}
	</style>
	<title>Weight Converter</title>

</head>

<body>
	<div class="container">
		<div class="row row-centered">
			<div class="col-md-6 offset-md-3 col-centered">
				<h1 class="display-4 text-center mb-3">Weight Converter</h1>
				<form class="justify-content-center">

					<div class="form-check form-check-inline">
						<label class="form-check-label">
					    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="lbsRadio" value="option1"> Pounds
					  </label>
					</div>
					<div class="form-check form-check-inline">
						<label class="form-check-label">
					    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="gramRadio" value="option2"> Grams
					  </label>
					</div>
					<div class="form-check form-check-inline">
						<label class="form-check-label">
					    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="kgRadio" value="option3"> Kilograms
					  </label>
					</div>
					<div class="form-check form-check-inline">
						<label class="form-check-label">
					    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="ozRadio" value="option4"> Ounces
					  </label>
					</div>
				</form>
				<form id="weightForm" class="justify-content-center">
					<div class="form-group">
						<input type="number" class="form-control" id="lbsInput" placeholder="Enter Amount" name="Weight" value="">
					</div>


				</form>

				<input type="button" class="btn btn-primary" value="New Calculation" onclick="window.location.reload()">
				<br />
				<br />
				<div id="outputlbs">
					<div class="card card-primary mb-2">
						<div class="card-block">
							<h4>Grams</h4>
							<div id="gramsOutput"></div>
						</div>
					</div>

					<div class="card card-success mb-2">
						<div class="card-block">
							<h4>Kilograms</h4>
							<div id="kgOutput"></div>
						</div>
					</div>

					<div class="card card-danger mb-2">
						<div class="card-block">
							<h4>Ounces</h4>
							<div id="ozOutput"></div>
						</div>
					</div>
				</div>
				<div id="outputgrams">
					<div class="card card-primary mb-2">
						<div class="card-block">
							<h4>Pounds</h4>
							<div id="lbsOutput"></div>
						</div>
					</div>

					<div class="card card-success mb-2">
						<div class="card-block">
							<h4>Kilograms</h4>
							<div id="kgOutputg"></div>
						</div>
					</div>

					<div class="card card-danger mb-2">
						<div class="card-block">
							<h4>Ounces</h4>
							<div id="ozOutputg"></div>
						</div>
					</div>
				</div>
				<div id="outputkg">
					<div class="card card-primary mb-2">
						<div class="card-block">
							<h4>Pounds</h4>
							<div id="lbsOutputk"></div>
						</div>
					</div>

					<div class="card card-success mb-2">
						<div class="card-block">
							<h4>Grams</h4>
							<div id="gramOutputk"></div>
						</div>
					</div>

					<div class="card card-danger mb-2">
						<div class="card-block">
							<h4>Ounces</h4>
							<div id="ozOutputk"></div>
						</div>
					</div>
				</div>
				<div id="outputoz">
					<div class="card card-primary mb-2">
						<div class="card-block">
							<h4>Pounds</h4>
							<div id="lbsOutputo"></div>
						</div>
					</div>

					<div class="card card-success mb-2">
						<div class="card-block">
							<h4>Grams</h4>
							<div id="gramOutputo"></div>
						</div>
					</div>

					<div class="card card-danger mb-2">
						<div class="card-block">
							<h4>Kilograms</h4>
							<div id="kgOutputo"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		document.getElementById('outputlbs').style.display = 'none';
		document.getElementById('outputgrams').style.display = 'none';
		document.getElementById('outputkg').style.display = 'none';
		document.getElementById('outputoz').style.display = 'none';

		let lbsRadio = document.getElementById('lbsRadio');
		let gramRadio = document.getElementById('gramRadio');
		let kgRadio = document.getElementById('kgRadio');
		let ozRadio = document.getElementById('ozRadio');

		lbsRadio.onclick = lbsDisplay;
		gramRadio.onclick = gramDisplay;
		kgRadio.onclick = kgDisplay;
		ozRadio.onclick = ozDisplay;

		function lbsDisplay() {
			document.getElementById('outputlbs').style.display = 'none';
			document.getElementById('outputgrams').style.display = 'none';
			document.getElementById('outputkg').style.display = 'none';
			document.getElementById('outputoz').style.display = 'none';
			document.getElementById('weightForm').reset();
			document.getElementsByName('Weight')[0].placeholder = 'Enter Pounds';

			document.getElementById('lbsInput').addEventListener('input', function(e) {
				document.getElementById('outputlbs').style.display = '';
				let lbs = e.target.value;
				document.getElementById('gramsOutput').innerHTML = lbs / 0.0022046;
				document.getElementById('kgOutput').innerHTML = lbs / 2.2046;
				document.getElementById('ozOutput').innerHTML = lbs * 16;
			});
		}

		function gramDisplay() {
			document.getElementById('outputlbs').style.display = 'none';
			document.getElementById('outputgrams').style.display = 'none';
			document.getElementById('outputkg').style.display = 'none';
			document.getElementById('outputoz').style.display = 'none';
			document.getElementById('weightForm').reset();
			document.getElementsByName('Weight')[0].placeholder = 'Enter Grams';

			document.getElementById('lbsInput').addEventListener('input', function(e) {
				document.getElementById('outputgrams').style.display = '';
				let grams = e.target.value;
				document.getElementById('lbsOutput').innerHTML = grams / 453.59237;
				document.getElementById('kgOutputg').innerHTML = grams / 1000;
				document.getElementById('ozOutputg').innerHTML = grams * 0.035274;
			});
		}

		function kgDisplay() {
			document.getElementById('outputlbs').style.display = 'none';
			document.getElementById('outputgrams').style.display = 'none';
			document.getElementById('outputkg').style.display = 'none';
			document.getElementById('outputoz').style.display = 'none';
			document.getElementById('weightForm').reset();
			document.getElementsByName('Weight')[0].placeholder = 'Enter Kilograms';

			document.getElementById('lbsInput').addEventListener('input', function(e) {
				document.getElementById('outputkg').style.display = '';
				let kg = e.target.value;
				document.getElementById('lbsOutputk').innerHTML = kg * 2.2046;
				document.getElementById('gramOutputk').innerHTML = kg * 1000;
				document.getElementById('ozOutputk').innerHTML = kg * 35.274;
			});
		}

		function ozDisplay() {
			document.getElementById('outputlbs').style.display = 'none';
			document.getElementById('outputgrams').style.display = 'none';
			document.getElementById('outputkg').style.display = 'none';
			document.getElementById('outputoz').style.display = 'none';
			document.getElementById('weightForm').reset();
			document.getElementsByName('Weight')[0].placeholder = 'Enter Ounces';

			document.getElementById('lbsInput').addEventListener('input', function(e) {
				document.getElementById('outputoz').style.display = '';
				let oz = e.target.value;
				document.getElementById('lbsOutputo').innerHTML = oz / 16;
				document.getElementById('gramOutputo').innerHTML = oz * 28.34952;
				document.getElementById('kgOutputo').innerHTML = oz * 0.02834952;
			});
		}
	</script>

</body>

</html>
